# VRCsvHelper

./: LICENSE  README.md  VRCsvHelper.slnx  commit-msg
.github/workflows/: main.yml
UnitTests/VRCsvHelper.AIGenerated.UnitTests/: VRCsvHelper.AIGenerated.UnitTests.csproj
UnitTests/VRCsvHelper.AIGenerated.UnitTests/Core/: CsvReaderTests.cs  CsvWriterTests.cs
UnitTests/VRCsvHelper.AIGenerated.UnitTests/Exceptions/: CsvParseExceptionTests.cs  CsvWriteExceptionTests.cs
UnitTests/VRCsvHelper.AIGenerated.UnitTests/Factory/: CsvFactoryTests.cs
UnitTests/VRCsvHelper.AIGenerated.UnitTests/Formatting/: DefaultLineFormatterTests.cs
UnitTests/VRCsvHelper.AIGenerated.UnitTests/Models/: CsvConfigurationTests.cs
UnitTests/VRCsvHelper.AIGenerated.UnitTests/Parsing/: DefaultLineParserTests.cs
UnitTests/VRCsvHelper.UnitTests/: VRCsvHelper.UnitTests.csproj
UnitTests/VRCsvHelper.UnitTests/Core/: CsvReaderTests.cs  CsvWriterTests.cs
UnitTests/VRCsvHelper.UnitTests/Factory/: CsvFactoryTests.cs
UnitTests/VRCsvHelper.UnitTests/Formatting/: DefaultLineFormatterTests.cs
UnitTests/VRCsvHelper.UnitTests/Parsing/: DefaultLineParserTests.cs
VRCsvHelper/: Class1.cs  VRCsvHelper.csproj
VRCsvHelper.Example/: Person.cs  Program.cs  VRCsvHelper.Example.csproj
VRCsvHelper.UnitTests/: Class1.cs  VRCsvHelper.UnitTests.csproj
VRCsvHelper/Core/: CsvReader.cs  CsvWriter.cs
VRCsvHelper/Exceptions/: CsvParseException.cs  CsvWriteException.cs
VRCsvHelper/Factory/: CsvFactory.cs
VRCsvHelper/Formatting/: DefaultLineFormatter.cs  ILineFormatter.cs
VRCsvHelper/Models/: CsvConfiguration.cs
VRCsvHelper/Parsing/: DefaultLineParser.cs  ILineParser.cs
