<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet package metadata -->
    <PackageId>VRCsvHelper</PackageId>
    <Version>1.0.0</Version>
    <Authors>Vytenis Rope</Authors>
    <Company>Vytenis Rope</Company>
    <Description>A simple, reusable CSV import/export library for .NET.</Description>
    <PackageTags>csv;import;export;parser</PackageTags>
    <RepositoryUrl>https://github.com/vytenis999/VRCsvHelper</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

	<Target Name="CopyCustomContent" AfterTargets="AfterBuild">
		<ItemGroup>
			<_CustomFiles Include="$(MSBuildProjectDirectory)/../commit-msg" />
		</ItemGroup>
		<Copy SourceFiles="@(_CustomFiles)" DestinationFolder="$(MSBuildProjectDirectory)/../.git/hooks" />
	</Target>

</Project>